<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Contact</title>
</head>
<body>
    <h1>Contact Sean</h1>
    <p>The contact form page allows visitors to leave you a message. The form should include fields such as their name,
         their email, and the message that they are sending. The form does not need to be functional!

        Note: While you may use Lorem Ipsum for placeholder content, it would be great if you included actual information about yourself!</p>
    
</body>